<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
        <!-- Oblika override -->     
        <link rel="stylesheet" type="text/css" href="css/predmeti.css">
        <link rel="stylesheet" type="text/css" href="css/oblika.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/predmeti.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="img/logo.png" height="31px" width="275px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="zacetnaStran.html">Domov</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="spremembe.html">Spremembe</a>
                </li>
                <li class="nav-item active">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle" href="predmeti.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Predmeti<span class="sr-only">(current)</span></a>    
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#sect-wep">Weapons</a>
                          <a class="dropdown-item" href="#sect-con">Construction</a>
                          <a class="dropdown-item" href="#sect-ite">img/items</a>
                          <a class="dropdown-item" href="#sect-res">Resources</a>
                          <a class="dropdown-item" href="#sect-att">Attire</a>
                          <a class="dropdown-item" href="#sect-too">Tools</a>
                          <a class="dropdown-item" href="#sect-med">Medicals</a>
                          <a class="dropdown-item" href="#sect-foo">Food</a>
                          <a class="dropdown-item" href="#sect-amu">Amunition</a>
                          <a class="dropdown-item" href="#sect-tra">Traps</a>
                          <a class="dropdown-item" href="#sect-com">Components</a>
                          <a class="dropdown-item" href="#sect-msc">Misc</a>
                        </div>
                      </div>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="server.html">Server</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sekcija5">Mapa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sekcija6">Vodiči</a>
                </li>
              </ul>         
            </div>
            <ul class="nav navbar-nav navbar-right">
                <div class="prijava-obrazec">
              <li class="nav-item">
                  <a class="nav-link prijava" href="index.html"> Prijava</a>
              </li>
                </div>
            </ul>
          </nav>

          <body>
            <div class ="wrapper"> 
              <div id="sect-wep"></div>
              <h2>Weapons</h2>
              <div class="group-item">
                <a href="#link" class="pan-it"><span class="left"><img src="img/items/4x_Zoom_Scope_icon.png"></span><span class="right">4x Zoom Scope</span></a><!--
             --><a href="http://rust.wikia.com/wiki/Assault_Rifle" class="pan-it"><span class="left"><img src="img/items/Assault_Rifle_icon.png"></span><span class="right">Assault Rifle</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Beancan_Grenade_icon.png"></span><span class="right">Beancan Grenade</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bolt_Action_Rifle_icon.png"></span><span class="right">Bolt Action Rifle</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bone_Club_icon.png"></span><span class="right">Bone Club</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bone_Knife_icon.png"></span><span class="right">Bone Knife</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Crossbow_icon.png"></span><span class="right">Crossbow</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Custom_SMG_icon.png"></span><span class="right">Custom SMG</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Double_Barrel_Shotgun_icon.png"></span><span class="right">Double Barrel Shotgun</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Eoka_Pistol_icon.png"></span><span class="right">Eoka Pistol</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/F1_Grenade_icon.png"></span><span class="right">F1 Grenade</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Flame_Thrower_icon.png"></span><span class="right">Flame Thrower</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Holosight_icon.png"></span><span class="right">Holosight</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hunting_Bow_icon.png"></span><span class="right">Hunting Bow</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Longsword_icon.png"></span><span class="right">Longsword</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/LR-300_Assault_Rifle_icon.png"></span><span class="right">LR-300 Assault Rifle</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/M249_icon.png"></span><span class="right">M249</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/M92_Pistol_icon.png"></span><span class="right">M92 Pistol</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Mace_icon.png"></span><span class="right">Mace</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Machete_icon.png"></span><span class="right">Machete</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/MP5A4_icon.png"></span><span class="right">MP5A4</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Muzzle_Boost_icon.png"></span><span class="right">Muzzle Boost</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Muzzle_Brake_icon.png"></span><span class="right">Muzzle Brake</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Nailgun_icon.png"></span><span class="right">Nailgun</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pump_Shotgun_icon.png"></span><span class="right">Pump Shotgun</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Python_Revolver_icon.png"></span><span class="right">Python Revolver</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Revolver_icon.png"></span><span class="right">Revolver</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rocket_Launcher_icon.png"></span><span class="right">Rocket Launcher</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salvaged_Cleaver_icon.png"></span><span class="right">Salvaged Cleaver</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salvaged_Sword_icon.png"></span><span class="right">Salvaged Sword</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Semi-Automatic_Pistol_icon.png"></span><span class="right">Semi-Automatic Pistol</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Semi-Automatic_Rifle_icon.png"></span><span class="right">Semi-Automatic Rifle</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Simple_Handmade_Sight_icon.png"></span><span class="right">Simple Handmade Sight</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Silencer_icon.png"></span><span class="right">Silencer</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Stone_Spear_icon.png"></span><span class="right">Stone Spear</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Thompson_icon.png"></span><span class="right">Thompson</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Waterpipe_Shotgun_icon.png"></span><span class="right">Waterpipe Shotgun</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Weapon_Flashlight_icon.png"></span><span class="right">Weapon Flashlight</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Weapon_Lasersight_icon.png"></span><span class="right">Weapon Lasersight</span></a><!--
             --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Spear_icon.png"></span><span class="right">Wooden Spear</span></a><!--
           --></div>
           <div id="sect-con"></div>
          <h2>Construction</h2>
            <div class="group-item">
               <a href="#link" class="pan-it"><span class="left"><img src="img/items/Armored_Door_icon.png"></span><span class="right">Armored Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Armored_Double_Door_icon.png"></span><span class="right">Armored Double Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Barbed_Wooden_Barricade_icon.png"></span><span class="right">Barbed Wooden Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Building_Plan_icon.png"></span><span class="right">Building Plan</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Chainlink_Fence_Gate_icon.png"></span><span class="right">Chainlink Fence</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Chainlink_Fence_icon.png"></span><span class="right">Chainlink Fence Gate</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Code_Lock_icon.png"></span><span class="right">Code Lock</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Concrete_Barricade_icon.png"></span><span class="right">Concrete Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Floor_Grill_icon.png"></span><span class="right">Floor Grill</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_External_Stone_Gate_icon.png"></span><span class="right">High External Stone Gate</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_External_Stone_Wall_icon.png"></span><span class="right">High External Stone Wall</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_External_Wooden_Gate_icon.png"></span><span class="right">High External Wooden Gate</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_External_Wooden_Wall_icon.png"></span><span class="right">High External Wooden Wall</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Ladder_Hatch_icon.png"></span><span class="right">Ladder Hatch</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Water_Catcher_icon.png"></span><span class="right">Large Water Catcher</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Lock_icon.png"></span><span class="right">Lock</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Barricade_icon.png"></span><span class="right">Metal Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_horizontal_embrasure_icon.png"></span><span class="right">Metal Horizontal embrasure</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Shop_Front_icon.png"></span><span class="right">Metal Shop Front</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Vertical_embrasure_icon.png"></span><span class="right">Metal Vertical embrasure</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Window_Bars_icon.png"></span><span class="right">Metal Window Bars</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Mining_Quarry_icon.png"></span><span class="right">Mining Quarry</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Netting_icon.png"></span><span class="right">Netting</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Prison_Cell_Gate_icon.png"></span><span class="right">Prison Cell Gate</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Prison_Cell_Wall_icon.png"></span><span class="right">Prison Cell Wall</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pump_Jack_icon.png"></span><span class="right">Pump Jack</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Reinforced_Window_Bars_icon.png"></span><span class="right">Reinforced Window Bars</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sandbag_Barricade_icon.png"></span><span class="right">Sandbag Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sheet_Metal_Door_icon.png"></span><span class="right">Sheet Metal Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sheet_Metal_Double_Door_icon.png"></span><span class="right">Sheet Metal Double Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Shop_Front_icon.png"></span><span class="right">Shop Front</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Water_Catcher_icon.png"></span><span class="right">Small Water Catcher</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Stone_Barricade_icon.png"></span><span class="right">Stone Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tool_Cupboard_icon.png"></span><span class="right">Tool Cupboard</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Double_Door_icon.png"></span><span class="right">Wood Double Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Shutters_icon.png"></span><span class="right">Wood Shutters</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Barricade_icon.png"></span><span class="right">Wooden Barricade</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Door_icon.png"></span><span class="right">Wooden Door</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Ladder_icon.png"></span><span class="right">Wooden Ladder</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Window_Bars_icon.png"></span><span class="right">Wooden Window Bars</span></a><!--
        --></div>
          <div id="sect-ite"></div>
            <h2>Items</h2>
            <div class="group-item">
              <a href="#link" class="pan-it"><span class="left"><img src="img/items/Bed_icon.png"></span><span class="right">Bed</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bota_Bag_icon.png"></span><span class="right">Bota Bag</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Barbeque_icon.png"></span><span class="right">Barbeque</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Camp_Fire_icon.png"></span><span class="right">Camp Fire</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Ceiling_Light_icon.png"></span><span class="right">Ceiling Light</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Chair_icon.png"></span><span class="right">Chair</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Double_Sign_Post_icon.png"></span><span class="right">Double Sign Post</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Drop_Box_icon.png"></span><span class="right">Drop Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Fridge_icon.png"></span><span class="right">Fridge</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Furnace_icon.png"></span><span class="right">Furnace</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Huge_Wooden_Sign_icon.png"></span><span class="right">Huge Wooden Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Jack_O_Lantern_Angry_icon.png"></span><span class="right">Jack O Latern Angry</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Jack_O_Lantern_Happy_icon.png"></span><span class="right">Jack O Latern Happy</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Landscape_Picture_Frame_icon.png"></span><span class="right">Landscape Picture Frame</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Lantern_icon.png"></span><span class="right">Latern</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Banner_Hanging_icon.png"></span><span class="right">Large Banner Hanging</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Banner_on_pole_icon.png"></span><span class="right">Large Banner on pole</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Furnace_icon.png"></span><span class="right">Large Furnace</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Planter_Box_icon.png"></span><span class="right">Large Planter Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Wood_Box_icon.png"></span><span class="right">Large Wood Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Wooden_Sign_icon.png"></span><span class="right">Large Wooden Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Locker_icon.png"></span><span class="right">Locker</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Mail_Box_icon.png"></span><span class="right">Mail Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/One_Sided_Town_Sign_Post_icon.png"></span><span class="right">One Sided Town Sign Post</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Paper_Map_icon.png"></span><span class="right">Paper Map</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pookie_Bear_icon.png"></span><span class="right">Pookie Bear</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Portrait_Picture_Frame_icon.png"></span><span class="right">Portrait Picture Frame</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Repair_Bench_icon.png"></span><span class="right">Repair Bench</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Research_Table_icon.png"></span><span class="right">Research Table</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rug_icon.png"></span><span class="right">Rug</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Reactive_Target_icon.png"></span><span class="right">Reactive Target</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rug_Bear_Skin_icon.png"></span><span class="right">Rug Bear Skin</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salvaged_Shelves_icon.png"></span><span class="right">Salvaged Shelves</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Search_Light_icon.png"></span><span class="right">Search Light</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Single_Sign_Post_icon.png"></span><span class="right">Single Sign Post</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sleeping_Bag_icon.png"></span><span class="right">Sleeping Bag</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Oil_Refinery_icon.png"></span><span class="right">Small Oil Refinery</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Planter_Box_icon.png"></span><span class="right">Small Planter Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Stash_icon.png"></span><span class="right">Small Stash</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Stocking_icon.png"></span><span class="right">Small Stocking</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Wooden_Sign_icon.png"></span><span class="right">Small Wooden Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Spinning_wheel_icon.png"></span><span class="right">Spinning Wheel</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/SUPER_Stocking_icon.png"></span><span class="right">SUPER Stocking</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Survival_Fish_Trap_icon.png"></span><span class="right">Survival Fish Trap</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Table_icon.png"></span><span class="right">Table</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tall_Picture_Frame_icon.png"></span><span class="right">Tall Picture Frame</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tuna_Can_Lamp_icon.png"></span><span class="right">Tuna Can Lamp</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Two_Sided_Hanging_Sign_icon.png"></span><span class="right">Two Sided Hanging Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Two_Sided_Ornate_Hanging_Sign_icon.png"></span><span class="right">Two Sided Ornate Hanging Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Two_Sided_Town_Sign_Post_icon.png"></span><span class="right">Two Sided Town Sign Post</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Vending_Machine_icon.png"></span><span class="right">Vending Machine</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Water_Barrel_icon.png"></span><span class="right">Water Barrel</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Water_Purifier_icon.png"></span><span class="right">Water Purifier</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Storage_Box_icon.png"></span><span class="right">Wood Storage Box</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Sign_icon.png"></span><span class="right">Wooden Sign</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/XL_Picture_Frame_icon.png"></span><span class="right">XL Picture Frame</span></a><!--
            --><a href="#link" class="pan-it"><span class="left"><img src="img/items/XXL_Picture_Frame_icon.png"></span><span class="right">XXL Picture Frame</span></a><!--
        --></div>
        <div id="sect-res"></div>
        <h2>Resources</h2>
         <div class="group-item">
           <a href="#link" class="pan-it"><span class="left"><img src="img/items/Animal_Fat_icon.png"></span><span class="right">Animal Fat</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bone_Fragments_icon.png"></span><span class="right">Bone Fragments</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/CCTV_Camera_icon.png"></span><span class="right">CCTV Camera</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Charcoal_icon.png"></span><span class="right">Charcoal</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cloth_icon.png"></span><span class="right">Cloth</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Coal_icon.png"></span><span class="right">Coal</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Crude_Oil_icon.png"></span><span class="right">Crude Oil</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Empty_Can_Of_Beans_icon.png"></span><span class="right">Empty Can Of Beans</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Empty_Tuna_Can_icon.png"></span><span class="right">Empty Tuna Can</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Explosives_icon.png"></span><span class="right">Explosives</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Gun_Powder_icon.png"></span><span class="right">Gun Powder</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_Quality_Metal_icon.png"></span><span class="right">High Quality Metal</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_Quality_Metal_Ore_icon.png"></span><span class="right">High Quality Metal Ore</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Human_Skull_icon.png"></span><span class="right">Human Skull</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Leather_icon.png"></span><span class="right">Leather</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Low_Grade_Fuel_icon.png"></span><span class="right">Low Grade Fuel</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Fragments_icon.png"></span><span class="right">Metal Fragments</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Ore_icon.png"></span><span class="right">Metal Ore</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Paper_icon.png"></span><span class="right">Paper</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salt_Water_icon.png"></span><span class="right">Salt Water</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Scrap_icon.png"></span><span class="right">Scrap</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Stones_icon (1).png"></span><span class="right">Stones</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sulfur_icon.png"></span><span class="right">Sulfur</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sulfur_Ore_icon.png"></span><span class="right">Sulfur Ore</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Targeting_Computer_icon.png"></span><span class="right">Targeting Computer</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Water_icon.png"></span><span class="right">Water</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wolf_Skull_icon.png"></span><span class="right">Wolf Skull</span></a><!--
        --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_icon.png"></span><span class="right">Wood</span></a><!--
      --></div>
      <div id="sect-att"></div>
      <h2>Attire</h2>
       <div class="group-item">
         <a href="#link" class="pan-it"><span class="left"><img src="img/items/Bandana_Mask_icon.png"></span><span class="right">Bandana Mask</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Baseball_Cap_icon.png"></span><span class="right">Baseball Cap</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Beenie_Hat_icon.png"></span><span class="right">Beenie Hat</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bone_Armor_icon.png"></span><span class="right">Bone Armor</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bone_Helmet_icon.png"></span><span class="right">Bone Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Boonie_Hat_icon.png"></span><span class="right">Boonie Hat</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Boots_icon.png"></span><span class="right">Boots</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bucket_Helmet_icon.png"></span><span class="right">Bucket Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burlap_Headwrap_icon.png"></span><span class="right">Burlap Headwrap</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burlap_Shirt_icon.png"></span><span class="right">Burlap Shirt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burlap_Shoes_icon.png"></span><span class="right">Burlap Shoes</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burlap_Trousers_icon.png"></span><span class="right">Burlap Trousers</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Candle_Hat_icon.png"></span><span class="right">Candle Hat</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Coffee_Can_Helmet_icon.png"></span><span class="right">Coffe Can Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hazmat_Suit_icon.png"></span><span class="right">Hazmalt Suit</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Heavy_Plate_Helmet_icon.png"></span><span class="right">Heavy Plate Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Heavy_Plate_Jacket_icon.png"></span><span class="right">Heavy Plate Jacket</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Heavy_Plate_Pants_icon.png"></span><span class="right">Heavy Plate Pants</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Boots_icon.png"></span><span class="right">Hide Boots</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Halterneck_icon.png"></span><span class="right">Hide Halterneck</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Pants_icon.png"></span><span class="right">Hide Pants</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Poncho_icon.png"></span><span class="right">Hide Poncho</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Skirt_icon.png"></span><span class="right">Hide Skirt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hide_Vest_icon.png"></span><span class="right">Hide Vest</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hoodie_icon.png"></span><span class="right">Hoodie</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Improvised_Balaclava_icon.png"></span><span class="right">Improvised Balaclava</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Jacket_icon.png"></span><span class="right">Jacket</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Leather_Gloves_icon.png"></span><span class="right">Leather Gloves</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Longsleeve_T-Shirt_icon.png"></span><span class="right">Longsleeve T-Shirt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Chest_Plate_icon.png"></span><span class="right">Metal Chest Plate</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Facemask_icon.png"></span><span class="right">Metal Facemask</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Miners_Hat_icon.png"></span><span class="right">Miners Hat</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pants_icon.png"></span><span class="right">Pants</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Riot_Helmet_icon.png"></span><span class="right">Riot Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Road_Sign_Jacket_icon.png"></span><span class="right">Road Sign Jacket</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Road_Sign_Kilt_icon.png"></span><span class="right">Road Sign Kilt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Santa_Hat_icon.png"></span><span class="right">Santa Hat</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Shirt_icon.png"></span><span class="right">Shirt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Shorts_icon.png"></span><span class="right">Shorts</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Snow_Jacket_-_Red_icon.png"></span><span class="right">Snow Jacket - Red</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tank_Top_icon.png"></span><span class="right">Tank Top</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/T-Shirt_icon.png"></span><span class="right">T-Shirt</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wolf_Headdress_icon.png"></span><span class="right">Wolf Headdress</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Armor_Helmet_icon.png"></span><span class="right">Wood Armor Helmet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Armor_Pants_icon.png"></span><span class="right">Wood Armor Pants</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wood_Chestplate_icon.png"></span><span class="right">Wood Armor Chestplate</span></a><!--
    --></div>

    <div id="sect-too"></div>
      <h2>Tools</h2>
       <div class="group-item">
         <a href="#link" class="pan-it"><span class="left"><img src="img/items/Binoculars_icon.png"></span><span class="right">Binoculars</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hammer_icon.png"></span><span class="right">Hammer</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hatchet_icon.png"></span><span class="right">Hatchet</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rock_icon.png"></span><span class="right">Rock</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pick_Axe_icon (1).png"></span><span class="right">Pick Axe</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salvaged_Axe_icon.png"></span><span class="right">Salvaged Axe</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Salvaged_Icepick_icon (1).png"></span><span class="right">Salvaged Icepick</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Satchel_Charge_icon.png"></span><span class="right">Satchel Charge</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Stone_Pick_Axe_icon.png"></span><span class="right">Stone Pick Axe</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Supply_Signal_icon.png"></span><span class="right">Supply Signal</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Timed_Explosive_Charge_icon.png"></span><span class="right">Timed Explosive Charge</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Torch_icon.png"></span><span class="right">Torch</span></a><!--
    --></div>

    <div id="sect-med"></div>
      <h2>Medicals</h2>
       <div class="group-item">
         <a href="#link" class="pan-it"><span class="left"><img src="img/items/Anti-Radiation_Pills_icon.png"></span><span class="right">Anti-Radiation Pills</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bandage_icon.png"></span><span class="right">Bandage</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Medkit_icon.png"></span><span class="right">Large Medkit</span></a><!--
      --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Medical_Syringe_icon.png"></span><span class="right">Medical Syringe</span></a><!--
    --></div>

    <div id="sect-foo"></div>
    <h2>Food</h2>
     <div class="group-item">
       <a href="#link" class="pan-it"><span class="left"><img src="img/items/Apple_icon.png"></span><span class="right">Apple</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bear_Meat_icon.png"></span><span class="right">Bear Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Bear_Meat_Cooked_icon.png"></span><span class="right">Bear Meat Cooked</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Black_Raspberries_icon.png"></span><span class="right">Black Raspberries</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Blueberries_icon.png"></span><span class="right">Blueberries</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burned_Chicken_icon.png"></span><span class="right">Burned Chicken</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burned_Deer_Meat_icon.png"></span><span class="right">Burned Deer Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burned_Human_Meat_icon.png"></span><span class="right">Burned Human Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burned_Pork_icon.png"></span><span class="right">Burned Pork</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burned_Wolf_Meat_icon.png"></span><span class="right">Burned Wolf Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Burnt_Bear_Meat_icon.png"></span><span class="right">Burnt Bear Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cactus_Flesh_icon.png"></span><span class="right">Cactus Flesh</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Can_of_Beans_icon.png"></span><span class="right">Can of Beans</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Can_of_Tuna_icon.png"></span><span class="right">Can of Tuna</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Candy_Cane_icon.png"></span><span class="right">Candy Cane</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Chocolate_Bar_icon.png"></span><span class="right">Chocolate Bar</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Chicken_icon.png"></span><span class="right">Cooked Chicked</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Deer_Meat_icon.png"></span><span class="right">Cooked Deer Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Fish_icon.png"></span><span class="right">Cooked Fish</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Human_Meat_icon.png"></span><span class="right">Cooked Human Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Pork_icon.png"></span><span class="right">Cooked Pork</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Cooked_Wolf_Meat_icon.png"></span><span class="right">Cooked Wolf Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Corn_icon.png"></span><span class="right">Corn</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Corn_Clone_icon.png"></span><span class="right">Corn Clone</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Corn_Seed_icon.png"></span><span class="right">Corn Seed</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Granola_Bar_icon.png"></span><span class="right">Granola Bar</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hemp_Clone_icon.png"></span><span class="right">Hemp Clone</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Hemp_Seed_icon.png"></span><span class="right">Hemp Seed</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Minnows_icon.png"></span><span class="right">Minnows</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Mushroom_icon.png"></span><span class="right">Mushroom</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pork_icon.png"></span><span class="right">Pork</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pumpkin_icon.png"></span><span class="right">Pumpkin</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pumpkin_Plant_Clone_icon.png"></span><span class="right">Pumpkin Plant Clone</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pumpkin_Seed_icon.png"></span><span class="right">Pumpkin Seed</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Raw_Chicken_Breast_icon.png"></span><span class="right">Raw Chicken Breast</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Raw_Deer_Meat_icon.png"></span><span class="right">Raw Deer Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Raw_Fish_icon.png"></span><span class="right">Raw Fish</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Raw_Human_Meat_icon.png"></span><span class="right">Raw Human Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Raw_Wolf_Meat_icon.png"></span><span class="right">Raw Wolf Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rotten_Apple_icon.png"></span><span class="right">Rotten Apple</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Trout_icon.png"></span><span class="right">Small Trout</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Water_Bottle_icon.png"></span><span class="right">Small Water Bottle</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Spoiled_Chicken_icon.png"></span><span class="right">Spoiled Chicken</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Spoiled_Human_Meat_icon.png"></span><span class="right">Spoiled Human Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Spoiled_Wolf_Meat_icon.png"></span><span class="right">Raw Wolf Meat</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Water_Jug_icon.png"></span><span class="right">Water Jug</span></a><!--
  --></div>

  <div id="sect-amu"></div>
      <h2>Amunition</h2>
       <div class="group-item">
       <a href="#link" class="pan-it"><span class="left"><img src="img/items/12_Gauge_Buckshot_icon.png"></span><span class="right">12 Gauge Buckshot</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/12_Gauge_Slug_icon.png"></span><span class="right">12 Gauge Slug</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/5.56_Rifle_Ammo_icon.png"></span><span class="right">5.56 Rifle Ammo</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Explosive_5.56_Rifle_Ammo_icon.png"></span><span class="right">Explosive 5.56 Rifle Ammo</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Handmade_Shell_icon.png"></span><span class="right">Handmade Shell</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_Velocity_Arrow_icon.png"></span><span class="right">High Velocity Arrow</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/High_Velocity_Rocket_icon.png"></span><span class="right">High Velocity Rocket</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/HV_5.56_Rifle_Ammo_icon.png"></span><span class="right">HV 5.56 Rifle Ammo</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/HV_Pistol_Ammo_icon.png"></span><span class="right">HV Pistol Ammo</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Incendiary_5.56_Rifle_Ammo_icon.png"></span><span class="right">Incediary 5.56 Rifle Ammo</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Incendiary_Pistol_Bullet_icon.png"></span><span class="right">Incediary Pistol Bullet</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Incendiary_Rocket_icon.png"></span><span class="right">Incediary Rocket</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Nailgun_Nails_icon.png"></span><span class="right">Nailgun Nails</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Pistol_Bullet_icon.png"></span><span class="right">Pistol Bullet</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rocket_icon.png"></span><span class="right">Rocket</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Smoke_Rocket_icon.png"></span><span class="right">Smoke Rocket</span></a><!--
    --><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Arrow_icon.png"></span><span class="right">Wooden Arrow</span></a><!--
 --></div>

 <div id="sect-tra"></div>
 <h2>Traps</h2>
  <div class="group-item">
   <a href="#link" class="pan-it"><span class="left"><img src="img/items/Auto_Turret_icon.png"></span><span class="right">Auto Turret</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Flame_Turret_icon.png"></span><span class="right">Flame Turret</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Land_Mine_icon.png"></span><span class="right">Land Mine</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Shotgun_Trap_icon.png"></span><span class="right">Shotgun Trap</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Snap_Trap_icon.png"></span><span class="right">Snap Trap</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Wooden_Floor_Spikes_icon.png"></span><span class="right">Wooden Floor Spikes</span></a><!--
--></div>

<div id="sect-com"></div>
<h2>Components</h2>
 <div class="group-item">
   <a href="#link" class="pan-it"><span class="left"><img src="img/items/Empty_Propane_Tank_icon.png"></span><span class="right">Empty Propane Tank</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Gears_icon.png"></span><span class="right">Gears</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Blade_icon.png"></span><span class="right">Metal Blade</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tech_Trash_icon.png"></span><span class="right">Tech Trash</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Pipe_icon.png"></span><span class="right">Metal Pipe</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Metal_Spring_icon.png"></span><span class="right">Metal Spring</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rifle_Body_icon.png"></span><span class="right">Rifle Body</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Road_Signs_icon.png"></span><span class="right">Road Signs</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Rope_icon.png"></span><span class="right">Rope</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Semi_Automatic_Body_icon.png"></span><span class="right">Semi Automatic Body</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sewing_Kit_icon.png"></span><span class="right">Sewing Kit</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Sheet_Metal_icon.png"></span><span class="right">Sheet Metal</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/SMG_Body_icon.png"></span><span class="right">SMG Body</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Tarp_icon.png"></span><span class="right">Tarp</span></a><!--
--></div>

<div id="sect-msc"></div>
<h2>Misc</h2>
 <div class="group-item">
   <a href="#link" class="pan-it"><span class="left"><img src="img/items/Acoustic_Guitar_icon.png"></span><span class="right">Acoustic Guitar</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Door_Key_icon.png"></span><span class="right">Door Key</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Large_Present_icon.png"></span><span class="right">Large Present</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Medium_Present_icon.png"></span><span class="right">Medium Present</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Note_icon.png"></span><span class="right">Note</span></a><!--
--><a href="#link" class="pan-it"><span class="left"><img src="img/items/Small_Present_icon.png"></span><span class="right">Small Present</span></a><!--
--></div>

            </div>
          </body>

